spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=AlbumStore

## org.mongodb.driver.client : MongoClient with metadata
# {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.9.1"},
# "os": {"type": "Darwin", "name": "Mac OS X", "architecture": "x86_64", "version": "12.7"},
# "platform": "Java/Oracle Corporation/19.0.2+7-44"} created with settings
# MongoClientSettings{
# readPreference=primary,
# writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null},
# retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null},
# credential=null, streamFactoryFactory=null, commandListeners=[],
# codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@7d21852b, com.mongodb.Jep395RecordCodecProvider@6cd98a05]},
# loggerSettings=LoggerSettings{maxDocumentLength=1000},
# clusterSettings={hosts=[localhost:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'},
# socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0},
# heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0},
# connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2},
# serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'},
# sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}